<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_menu"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1">

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04">

    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="การงาน"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:layout_marginTop="40dp"
        android:background="@drawable/bt2"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เกษตร"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เทคโนโลยี"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@drawable/bt2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="บทกลอน"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@drawable/bt2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="คำคม"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@drawable/bt2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ธรรมมะ"
        android:id="@+id/button6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@drawable/bt2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="อื่นๆ"
        android:id="@+id/button7"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@drawable/bt2"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic" />

</LinearLayout>